language: generic
sudo: required
before_install:
  - bash ./before_install/generic.sh

script:
  - bash ./install-dotfiles.sh

addons:
  apt:
    packages:
    - zsh
    - silversearcher-ag

os:
  - linux
  - osx
