language: generic

before_install:
  - curl -L https://bit.ly/janus-bootstrap | bash
  - git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim

script:
  - sh ./install-dotfiles.sh

os:
  - linux
  - osx
